# EzMap

./: .gitignore  CONFIGURATION.md  EzMap.sln  LICENSE  README.md
.github/: pull_request_template.md
EzMap/: EzMap.csproj  EzMap.csproj.DotSettings
EzMap.Generator.Debugger/: EzMap.Generator.Debugger.csproj  Program.cs
EzMap.Generators/: EzMap.Generators.csproj  Generator.cs  MapGenerator.cs  NameConstants.cs
EzMap.Generators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticExtensions.cs  DiagnosticReport.cs  EzMapDiagnostic.cs  LocatableDiagnostic.cs
EzMap.Generators/Generation/: CodeBuilder.cs  InstanceExtensionGenerator.cs  StaticExtensionGenerator.cs
EzMap.Generators/Models/: GenerationContext.cs  MapperConfiguration.cs  MapperGenerationModel.cs  MappingOptions.cs  PropertyMapping.cs  TypeToMap.cs
EzMap.Generators/Pipeline/: PropertyMatcher.cs
EzMap.Generators/Pipelines/: IPipeline.cs  IPipelineData.cs
EzMap.Generators/Pipelines/DefaultSettings/: DefaultSettingsPipeline.cs  DefaultSettingsPipelineProcessor.cs
EzMap.Generators/Pipelines/DefaultSettings/Models/: DefaultSettingsPipelineData.cs
EzMap.Generators/Pipelines/Mappers/: MapperArgumentExtractor.cs  MapperPipeline.cs  MapperPipelineOutputProcessor.cs  MappingClassCreator.cs
EzMap.Generators/Pipelines/Mappers/Converters/: BuiltInConverters.cs  ConverterInstanceListBuilder.cs
EzMap.Generators/Pipelines/Mappers/Models/: MapperPipelineData.cs
EzMap.Generators/Pipelines/Mappers/Models/MappingInfos/: ExplicitPropertyInfo.cs  MapperInfo.cs  MatchedPropertyInfo.cs  PropertyInfo.cs  UnmatchedPropertyInfo.cs
EzMap.Generators/Pipelines/Mappers/Models/Mappings/: ConverterMappedProperty.cs  DefaultDomainMappedProperty.cs  DefaultDtoMappedProperty.cs  DefaultMappedProperty.cs  DirectMappedProperty.cs  PropertyMapping.cs  UnamappedProperty.cs  UnmappedDomainProperty.cs  UnmappedDtoProperty.cs  UnmappedProperty.cs
EzMap.Generators/Pipelines/Mappers/PropertyMappers/: ExplicitPropertyInfoParser.cs  PropertyInfoAutoMapParser.cs  PropertyInfoMapper.cs  PropertyMappingFinalizer.cs
EzMap.Generators/Properties/: launchSettings.json
EzMap.Generators/Utils/: ConfigurationResolver.cs  NameNormalizer.cs  NullabilityHelper.cs  SymbolHelpers.cs  ThrowHelper.cs
EzMap.Generators/Utils/Extensions/: DictionaryExtensions.cs
EzMap.Tests/: BasicMappingTests.cs  ConfigurationTests.cs  (+7 more)
EzMap/Attributes/: DefaultConverterSettingsAttribute.cs  MapAttribute.cs  MapClassAttribute.cs  MapConstructorAttribute.cs  MapIgnorePropertyAttribute.cs  MapOptionsAttribute.cs  MapPropertyAttribute.cs  MapperConfigurationAttribute.cs
EzMap/Converters/: TypeConverter.cs
EzMap/Converters/NumberConverters/: ByteIntConverter.cs  CharByteConverter.cs  CharIntConverter.cs  LongByteConverter.cs  LongCharConverter.cs  LongIntConverter.cs  LongShortConverter.cs  ShortByteConverter.cs  ShortCharConverter.cs  ShortIntConverter.cs
EzMap/Converters/Settings/: ConverterSettings.cs  DefaultConverterSettings.cs
EzMap/Converters/StringConverters/: StringBoolConverter.cs  StringByteConverter.cs  StringCharConverter.cs  StringDateTimeConverter.cs  StringDateTimeOffsetConverter.cs  StringDecimalConverter.cs  StringDoubleConverter.cs  StringFloatConverter.cs  StringGuidConverter.cs  StringIntConverter.cs  StringLongConverter.cs  StringShortConverter.cs
EzMap/Enums/: AutoMapConvention.cs  ConstructorSelectionStrategy.cs  MappingDirection.cs  NullableFallbackBehavior.cs
(+10 files in other folders)
